{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/daily-report?action=fetch",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/daily-report?action=generate",
      "schedule": "3 21 * * *"
    }
  ],
  "functions": {
    "api/daily-report.js": {
      "maxDuration": 60
    }
  }
}
